<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditableIncidentWidget</class>
 <widget class="QWidget" name="EditableIncidentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit_incident"/>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="textEdit_incident"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
