<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventCategoryWidget</class>
 <widget class="QWidget" name="EventCategoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
		background-color : rgba(200, 200, 228, 80);
		font: 75 16pt &quot;MS Shell Dlg 2&quot;;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Имя категории</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
