<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminEditMenuWidget</class>
 <widget class="QWidget" name="AdminEditMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_13">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>371</width>
       <height>471</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget {
		background-color : rgba(120, 200, 228, 20);
		font: 75 24pt &quot;MS Shell Dlg 2&quot;;
}

QTabWidget::pane {
		background-color : rgba(120, 200, 228, 20);
		font: 75 24pt &quot;MS Shell Dlg 2&quot;;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="AdminCategoriesWidget" name="categories">
      <attribute name="title">
       <string>Категории событий</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="AdminEventsWidget" name="events">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>События</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6"/>
     </widget>
     <widget class="AdminIncidentsWidget" name="incidents">
      <attribute name="title">
       <string>Инциденты</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
     <widget class="AdminScenariesWidget" name="scenaries">
      <attribute name="title">
       <string>Сценарии</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4"/>
     </widget>
     <widget class="AdminRecommendationWidget" name="recommendations">
      <attribute name="title">
       <string>Рекомендации</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdminCategoriesWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/admin/AdminCategoriesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdminEventsWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/admin/AdminEventsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdminIncidentsWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/admin/AdminIncidentsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdminScenariesWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/admin/AdminScenariesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdminRecommendationWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/admin/AdminRecommendationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
